[gd_scene load_steps=139 format=3 uid="uid://dlv41v66s4ndu"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_aofaj"]
[ext_resource type="Texture2D" uid="uid://c3oe1lmny4oxm" path="res://assets/sprites/pngs/background.png" id="3_3vat7"]
[ext_resource type="PackedScene" uid="uid://cyl6vuiapbxv6" path="res://scenes/cell.tscn" id="3_p8pmc"]
[ext_resource type="Texture2D" uid="uid://b1epmgjdkk17w" path="res://assets/sprites/pngs/background_gradient.png" id="4_rtgiv"]
[ext_resource type="Script" path="res://scripts/god.gd" id="4_t8cry"]
[ext_resource type="FontFile" uid="uid://b13bjnb8js1lx" path="res://assets/fonts/Rubik-Bold.ttf" id="6_plw6j"]
[ext_resource type="Script" path="res://scripts/solution.gd" id="7_cunb7"]
[ext_resource type="Script" path="res://scripts/previous.gd" id="7_w86ej"]
[ext_resource type="Texture2D" uid="uid://caykgq3c6ifpu" path="res://assets/sprites/pngs/hint.png" id="8_jre3l"]
[ext_resource type="Texture2D" uid="uid://boibngp8uwcwk" path="res://assets/sprites/pngs/previous.png" id="9_4w7k6"]
[ext_resource type="Script" path="res://scripts/title.gd" id="11_elbkr"]
[ext_resource type="Texture2D" uid="uid://udq37utsnumu" path="res://assets/frames1/movie00000045.png" id="11_ltkq0"]
[ext_resource type="Texture2D" uid="uid://dbt1g4m8a3xqs" path="res://assets/frames1/movie00000046.png" id="12_c0nw7"]
[ext_resource type="Texture2D" uid="uid://b66y711yxq42d" path="res://assets/sprites/pngs/1.png" id="12_yv26t"]
[ext_resource type="Texture2D" uid="uid://f5qcderdyuww" path="res://assets/frames1/movie00000047.png" id="13_5lboa"]
[ext_resource type="Texture2D" uid="uid://cthewuh8wurhh" path="res://assets/sprites/pngs/0.png" id="13_lqrvd"]
[ext_resource type="Texture2D" uid="uid://c7nylb0m7vs0k" path="res://assets/frames1/movie00000048.png" id="14_lu68y"]
[ext_resource type="Texture2D" uid="uid://bl3gdkb3hwrv3" path="res://assets/frames1/movie00000049.png" id="15_aktii"]
[ext_resource type="Texture2D" uid="uid://cwehwlstkb0jm" path="res://assets/frames1/movie00000050.png" id="16_6tcjr"]
[ext_resource type="Texture2D" uid="uid://g8h8e608bomi" path="res://assets/frames1/movie00000051.png" id="17_aul0n"]
[ext_resource type="Texture2D" uid="uid://bpq7xfr0fsm8c" path="res://assets/frames1/movie00000052.png" id="18_0bytw"]
[ext_resource type="Texture2D" uid="uid://fnn6j07hkf3i" path="res://assets/frames1/movie00000053.png" id="19_6lm6y"]
[ext_resource type="Texture2D" uid="uid://c3o28dyb3xtwa" path="res://assets/frames1/movie00000054.png" id="20_h6y1u"]
[ext_resource type="Texture2D" uid="uid://bcbxys1rhxjmn" path="res://assets/frames1/movie00000055.png" id="21_fjm2l"]
[ext_resource type="Texture2D" uid="uid://butw5cmnbyp75" path="res://assets/frames1/movie00000056.png" id="22_ur5dm"]
[ext_resource type="Texture2D" uid="uid://cqbe3efu0ovhg" path="res://assets/frames1/movie00000057.png" id="23_fplo7"]
[ext_resource type="Texture2D" uid="uid://c2c7t7r6jgnbe" path="res://assets/frames1/movie00000058.png" id="24_3gxjt"]
[ext_resource type="Texture2D" uid="uid://q3fyv2flwrot" path="res://assets/frames1/movie00000059.png" id="25_ddcr4"]
[ext_resource type="Texture2D" uid="uid://xt2o3u2nlw4f" path="res://assets/frames1/movie00000060.png" id="26_ktrbn"]
[ext_resource type="Texture2D" uid="uid://dqcwo1g5ud25s" path="res://assets/frames1/movie00000061.png" id="27_aw3wo"]
[ext_resource type="Texture2D" uid="uid://qrqunt43uec1" path="res://assets/frames1/movie00000062.png" id="28_64isp"]
[ext_resource type="Texture2D" uid="uid://dcip5aevliw4f" path="res://assets/frames1/movie00000063.png" id="29_5ml0y"]
[ext_resource type="Texture2D" uid="uid://bs3ujx6ojrio8" path="res://assets/frames1/movie00000064.png" id="30_h2jlx"]
[ext_resource type="Texture2D" uid="uid://cewypajfm67cg" path="res://assets/frames1/movie00000065.png" id="31_ogv5x"]
[ext_resource type="Texture2D" uid="uid://cm4meisho5j3w" path="res://assets/frames1/movie00000066.png" id="32_5qqw1"]
[ext_resource type="Texture2D" uid="uid://bmi4t36voe6wk" path="res://assets/frames1/movie00000067.png" id="33_gdg6y"]
[ext_resource type="Texture2D" uid="uid://dfyqnj7eqtwyl" path="res://assets/frames1/movie00000068.png" id="34_sxkx2"]
[ext_resource type="Texture2D" uid="uid://dbutsvf5glocr" path="res://assets/frames1/movie00000069.png" id="35_7oh8u"]
[ext_resource type="Texture2D" uid="uid://cyqv1r36pf5t6" path="res://assets/frames1/movie00000070.png" id="36_xd75j"]
[ext_resource type="Texture2D" uid="uid://ityqcfndgyj7" path="res://assets/frames1/movie00000071.png" id="37_v8udh"]
[ext_resource type="Texture2D" uid="uid://l7g55krgj6re" path="res://assets/frames1/movie00000072.png" id="38_v8wgc"]
[ext_resource type="Texture2D" uid="uid://bd8o81ym01lyt" path="res://assets/frames1/movie00000073.png" id="39_w3yed"]
[ext_resource type="Texture2D" uid="uid://c40j6wp615g33" path="res://assets/frames1/movie00000074.png" id="40_7656b"]
[ext_resource type="Texture2D" uid="uid://bpvvnpmldq4ba" path="res://assets/frames1/movie00000075.png" id="41_6w6wv"]
[ext_resource type="Texture2D" uid="uid://crv6wecwdw4gp" path="res://assets/frames1/movie00000076.png" id="42_yik0b"]
[ext_resource type="Texture2D" uid="uid://h1sim2cdmtfr" path="res://assets/frames1/movie00000077.png" id="43_cwgdh"]
[ext_resource type="Texture2D" uid="uid://blvmuptqnrlyc" path="res://assets/frames1/movie00000078.png" id="44_waiko"]
[ext_resource type="Texture2D" uid="uid://d2u8jxl8dy5aj" path="res://assets/frames1/movie00000079.png" id="45_bxgmv"]
[ext_resource type="Texture2D" uid="uid://bk0dxranhkrrn" path="res://assets/frames1/movie00000080.png" id="46_jlcp8"]
[ext_resource type="Texture2D" uid="uid://d1etjaq2p11kd" path="res://assets/frames1/movie00000081.png" id="47_2bosu"]
[ext_resource type="Texture2D" uid="uid://dbjm2equbwxhb" path="res://assets/frames1/movie00000082.png" id="48_gbjfc"]
[ext_resource type="Texture2D" uid="uid://bvp4eg5twb1le" path="res://assets/frames1/movie00000083.png" id="49_g3ctf"]
[ext_resource type="Texture2D" uid="uid://bv2nakxt71fbj" path="res://assets/frames1/movie00000084.png" id="50_4g0ec"]
[ext_resource type="Texture2D" uid="uid://da8868wiha4el" path="res://assets/frames1/movie00000085.png" id="51_8xcue"]
[ext_resource type="Texture2D" uid="uid://bslsh8kqi1w2w" path="res://assets/frames1/movie00000086.png" id="52_y1vti"]
[ext_resource type="Texture2D" uid="uid://bhlr625vf0uty" path="res://assets/frames1/movie00000087.png" id="53_xe6fj"]
[ext_resource type="Texture2D" uid="uid://b7a1ine1hm6a4" path="res://assets/frames1/movie00000088.png" id="54_oqjs5"]
[ext_resource type="Texture2D" uid="uid://bx82uvyd1nd0g" path="res://assets/frames1/movie00000089.png" id="55_qgxoy"]
[ext_resource type="Texture2D" uid="uid://cj3i7bjx0ots4" path="res://assets/frames1/movie00000090.png" id="56_rvr36"]
[ext_resource type="Texture2D" uid="uid://d1r0d75iawfw1" path="res://assets/frames1/movie00000091.png" id="57_dr4gy"]
[ext_resource type="Texture2D" uid="uid://c2mrh1k8ke3cn" path="res://assets/frames1/movie00000092.png" id="58_sauw6"]
[ext_resource type="Texture2D" uid="uid://o81xjp3m2hsc" path="res://assets/frames1/movie00000093.png" id="59_386en"]
[ext_resource type="Texture2D" uid="uid://saecnpfxbcak" path="res://assets/frames1/movie00000094.png" id="60_c35b8"]
[ext_resource type="Texture2D" uid="uid://u81liosi135l" path="res://assets/frames1/movie00000095.png" id="61_0v5ix"]
[ext_resource type="Texture2D" uid="uid://b1pu0b65fdte4" path="res://assets/frames1/movie00000096.png" id="62_ae48s"]
[ext_resource type="Texture2D" uid="uid://b6lxucymmjfsm" path="res://assets/frames1/movie00000097.png" id="63_tmgvd"]
[ext_resource type="Texture2D" uid="uid://degml113gwnsu" path="res://assets/frames1/movie00000098.png" id="64_7qmfr"]
[ext_resource type="Texture2D" uid="uid://byrhlnr8f7c23" path="res://assets/frames1/movie00000099.png" id="65_ij8jp"]
[ext_resource type="Texture2D" uid="uid://bixlt2n2epaw0" path="res://assets/frames1/movie00000100.png" id="66_xahqc"]
[ext_resource type="Texture2D" uid="uid://c2bu5msfro1hm" path="res://assets/frames1/movie00000101.png" id="67_e05uj"]
[ext_resource type="Texture2D" uid="uid://bt0q02enxkllv" path="res://assets/frames1/movie00000102.png" id="68_jpt51"]
[ext_resource type="Texture2D" uid="uid://qt8cxsbvbq8k" path="res://assets/frames1/movie00000103.png" id="69_fkrcu"]
[ext_resource type="Texture2D" uid="uid://6k7lcbcmthh0" path="res://assets/frames1/movie00000104.png" id="70_1ssdj"]
[ext_resource type="Texture2D" uid="uid://uddwvcm10f5k" path="res://assets/frames1/movie00000105.png" id="71_jd5pq"]
[ext_resource type="Texture2D" uid="uid://b5feu3cwtruii" path="res://assets/frames1/movie00000106.png" id="72_hanki"]
[ext_resource type="Texture2D" uid="uid://cex5h3xs4o1ki" path="res://assets/frames1/movie00000107.png" id="73_bp354"]
[ext_resource type="Texture2D" uid="uid://b2gbl0bttoyn8" path="res://assets/frames1/movie00000108.png" id="74_3g3dr"]
[ext_resource type="Texture2D" uid="uid://pvd78jabq3ic" path="res://assets/frames1/movie00000109.png" id="75_t3p36"]
[ext_resource type="Texture2D" uid="uid://2tdth8uha63h" path="res://assets/frames1/movie00000110.png" id="76_s1bvl"]
[ext_resource type="Texture2D" uid="uid://wcepfe6lmgnw" path="res://assets/frames1/movie00000111.png" id="77_6d71k"]
[ext_resource type="Texture2D" uid="uid://clc4e14c0r7gc" path="res://assets/frames1/movie00000112.png" id="78_nqt15"]
[ext_resource type="Texture2D" uid="uid://ij141qqbom3m" path="res://assets/frames1/movie00000113.png" id="79_bnkr5"]
[ext_resource type="Texture2D" uid="uid://byqsflppj654y" path="res://assets/frames1/movie00000114.png" id="80_juj1a"]
[ext_resource type="Texture2D" uid="uid://b7uaae4eibnv7" path="res://assets/frames1/movie00000115.png" id="81_1ec4d"]
[ext_resource type="Texture2D" uid="uid://b2gauaxusg687" path="res://assets/frames1/movie00000116.png" id="82_ob43q"]
[ext_resource type="Texture2D" uid="uid://n4vld52mwvkt" path="res://assets/frames1/movie00000117.png" id="83_4pq07"]
[ext_resource type="Texture2D" uid="uid://bsdwsmaxynnkc" path="res://assets/frames1/movie00000118.png" id="84_u4ofw"]
[ext_resource type="Texture2D" uid="uid://3dejllhs7400" path="res://assets/frames1/movie00000119.png" id="85_mnlws"]
[ext_resource type="Texture2D" uid="uid://bnk4fgtwvt2k4" path="res://assets/frames1/movie00000120.png" id="86_8e1w2"]
[ext_resource type="Texture2D" uid="uid://cscuvkod4ynho" path="res://assets/frames1/movie00000121.png" id="87_g6wdj"]
[ext_resource type="Texture2D" uid="uid://b2ljnd30xck04" path="res://assets/frames1/movie00000122.png" id="88_musnl"]
[ext_resource type="Texture2D" uid="uid://ck1kdyl256c6i" path="res://assets/frames1/movie00000123.png" id="89_ietar"]
[ext_resource type="Texture2D" uid="uid://bkfy05j0455o8" path="res://assets/frames1/movie00000124.png" id="90_yyyw5"]
[ext_resource type="Texture2D" uid="uid://c5m7ye0jvl6cg" path="res://assets/frames1/movie00000125.png" id="91_u44rn"]
[ext_resource type="Texture2D" uid="uid://brfywuipqo562" path="res://assets/frames1/movie00000126.png" id="92_ky6ln"]
[ext_resource type="Texture2D" uid="uid://bt5cxpg2807wf" path="res://assets/frames1/movie00000127.png" id="93_281rs"]
[ext_resource type="Texture2D" uid="uid://4f0v5j5r3wx2" path="res://assets/frames1/movie00000128.png" id="94_3gmxm"]
[ext_resource type="Texture2D" uid="uid://1cqt8qndpjfq" path="res://assets/frames1/movie00000129.png" id="95_df5y7"]
[ext_resource type="Texture2D" uid="uid://dh2mlcdhi7mt0" path="res://assets/frames1/movie00000130.png" id="96_qm5w6"]
[ext_resource type="Texture2D" uid="uid://ucj0yaalb4xg" path="res://assets/frames1/movie00000131.png" id="97_slqgq"]
[ext_resource type="Texture2D" uid="uid://8ph32k430i45" path="res://assets/frames1/movie00000132.png" id="98_8o3dh"]
[ext_resource type="Texture2D" uid="uid://b4l7t7qei8622" path="res://assets/frames1/movie00000133.png" id="99_fu56x"]
[ext_resource type="Texture2D" uid="uid://dhex7wkneik1h" path="res://assets/frames1/movie00000134.png" id="100_r7jm8"]
[ext_resource type="Texture2D" uid="uid://btvhfhsenikmc" path="res://assets/frames1/movie00000135.png" id="101_xfxpw"]
[ext_resource type="Texture2D" uid="uid://cggoarwrluc1r" path="res://assets/frames1/movie00000136.png" id="102_p4g2j"]
[ext_resource type="Texture2D" uid="uid://3ch5p3yg5qhj" path="res://assets/frames1/movie00000137.png" id="103_l1dr6"]
[ext_resource type="Texture2D" uid="uid://cxrxfs5mois27" path="res://assets/frames1/movie00000138.png" id="104_ardi0"]
[ext_resource type="Texture2D" uid="uid://cy8asj1k5n5p1" path="res://assets/frames1/movie00000139.png" id="105_gwtjj"]
[ext_resource type="Texture2D" uid="uid://cms7ybg5rmy7k" path="res://assets/frames1/movie00000140.png" id="106_seunl"]
[ext_resource type="Texture2D" uid="uid://c1x34le3usipq" path="res://assets/frames1/movie00000141.png" id="107_27lof"]
[ext_resource type="Texture2D" uid="uid://djwdv3m0hngky" path="res://assets/frames1/movie00000142.png" id="108_h7i1r"]
[ext_resource type="Texture2D" uid="uid://860ioj6noxm3" path="res://assets/frames1/movie00000143.png" id="109_5neeq"]
[ext_resource type="Texture2D" uid="uid://g882wkmvgaha" path="res://assets/frames1/movie00000144.png" id="110_43113"]
[ext_resource type="Texture2D" uid="uid://crr2uwhekmj8x" path="res://assets/frames1/movie00000145.png" id="111_o52fc"]
[ext_resource type="Texture2D" uid="uid://0hrfmjwq6dt7" path="res://assets/frames1/movie00000146.png" id="112_5bwne"]
[ext_resource type="Texture2D" uid="uid://biuf1u6kwlu8c" path="res://assets/frames1/movie00000178.png" id="113_qtlqj"]
[ext_resource type="Texture2D" uid="uid://di5k370wptaxb" path="res://assets/frames1/movie00000179.png" id="114_1mrue"]
[ext_resource type="Texture2D" uid="uid://bkkurpijefnst" path="res://assets/frames1/movie00000180.png" id="115_s1wu2"]
[ext_resource type="Texture2D" uid="uid://di76vi3dvr7ts" path="res://assets/frames1/movie00000181.png" id="116_ij4hd"]
[ext_resource type="Texture2D" uid="uid://oyuytvjkn1l7" path="res://assets/frames1/movie00000182.png" id="117_lcaws"]
[ext_resource type="Texture2D" uid="uid://nvua7qwxoopo" path="res://assets/frames1/movie00000183.png" id="118_g7x7n"]
[ext_resource type="Texture2D" uid="uid://cp4dobmunivn" path="res://assets/frames1/movie00000184.png" id="119_owmhc"]
[ext_resource type="Texture2D" uid="uid://cgbwdvdpef1ya" path="res://assets/frames2/1.png" id="120_p7q7y"]
[ext_resource type="Texture2D" uid="uid://dv6235gbqwlp4" path="res://assets/frames2/2.png" id="121_kquw5"]
[ext_resource type="Texture2D" uid="uid://dochwt2wn85b4" path="res://assets/frames2/2_r.png" id="122_ry1bp"]
[ext_resource type="Texture2D" uid="uid://e03cjk16joqn" path="res://assets/frames2/3.png" id="123_kixjh"]
[ext_resource type="Texture2D" uid="uid://b7p0hoosw2yj8" path="res://assets/frames2/3_r.png" id="124_kxdge"]
[ext_resource type="Texture2D" uid="uid://cjgq63ugrc5v4" path="res://assets/frames2/4.png" id="125_82c3y"]
[ext_resource type="Texture2D" uid="uid://o3sh4oeaktai" path="res://assets/frames2/5.png" id="126_vmlru"]
[ext_resource type="Texture2D" uid="uid://dsa1butv1iyw6" path="res://assets/frames2/6.png" id="127_wptqd"]
[ext_resource type="Texture2D" uid="uid://crbq4ftk2feen" path="res://assets/frames2/6_r.png" id="128_gt5u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhqn2"]
size = Vector2(87.4516, 93.6452)

[sub_resource type="SpriteFrames" id="SpriteFrames_k733e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ltkq0")
}, {
"duration": 1.0,
"texture": ExtResource("12_c0nw7")
}, {
"duration": 1.0,
"texture": ExtResource("13_5lboa")
}, {
"duration": 1.0,
"texture": ExtResource("14_lu68y")
}, {
"duration": 1.0,
"texture": ExtResource("15_aktii")
}, {
"duration": 1.0,
"texture": ExtResource("16_6tcjr")
}, {
"duration": 1.0,
"texture": ExtResource("17_aul0n")
}, {
"duration": 1.0,
"texture": ExtResource("18_0bytw")
}, {
"duration": 1.0,
"texture": ExtResource("19_6lm6y")
}, {
"duration": 1.0,
"texture": ExtResource("20_h6y1u")
}, {
"duration": 1.0,
"texture": ExtResource("21_fjm2l")
}, {
"duration": 1.0,
"texture": ExtResource("22_ur5dm")
}, {
"duration": 1.0,
"texture": ExtResource("23_fplo7")
}, {
"duration": 1.0,
"texture": ExtResource("24_3gxjt")
}, {
"duration": 1.0,
"texture": ExtResource("25_ddcr4")
}, {
"duration": 1.0,
"texture": ExtResource("26_ktrbn")
}, {
"duration": 1.0,
"texture": ExtResource("27_aw3wo")
}, {
"duration": 1.0,
"texture": ExtResource("28_64isp")
}, {
"duration": 1.0,
"texture": ExtResource("29_5ml0y")
}, {
"duration": 1.0,
"texture": ExtResource("30_h2jlx")
}, {
"duration": 1.0,
"texture": ExtResource("31_ogv5x")
}, {
"duration": 1.0,
"texture": ExtResource("32_5qqw1")
}, {
"duration": 1.0,
"texture": ExtResource("33_gdg6y")
}, {
"duration": 1.0,
"texture": ExtResource("34_sxkx2")
}, {
"duration": 1.0,
"texture": ExtResource("35_7oh8u")
}, {
"duration": 1.0,
"texture": ExtResource("36_xd75j")
}, {
"duration": 1.0,
"texture": ExtResource("37_v8udh")
}, {
"duration": 1.0,
"texture": ExtResource("38_v8wgc")
}, {
"duration": 1.0,
"texture": ExtResource("39_w3yed")
}, {
"duration": 1.0,
"texture": ExtResource("40_7656b")
}, {
"duration": 1.0,
"texture": ExtResource("41_6w6wv")
}, {
"duration": 1.0,
"texture": ExtResource("42_yik0b")
}, {
"duration": 1.0,
"texture": ExtResource("43_cwgdh")
}, {
"duration": 1.0,
"texture": ExtResource("44_waiko")
}, {
"duration": 1.0,
"texture": ExtResource("45_bxgmv")
}, {
"duration": 1.0,
"texture": ExtResource("46_jlcp8")
}, {
"duration": 1.0,
"texture": ExtResource("47_2bosu")
}, {
"duration": 1.0,
"texture": ExtResource("48_gbjfc")
}, {
"duration": 1.0,
"texture": ExtResource("49_g3ctf")
}, {
"duration": 1.0,
"texture": ExtResource("50_4g0ec")
}, {
"duration": 1.0,
"texture": ExtResource("51_8xcue")
}, {
"duration": 1.0,
"texture": ExtResource("52_y1vti")
}, {
"duration": 1.0,
"texture": ExtResource("53_xe6fj")
}, {
"duration": 1.0,
"texture": ExtResource("54_oqjs5")
}, {
"duration": 1.0,
"texture": ExtResource("55_qgxoy")
}, {
"duration": 1.0,
"texture": ExtResource("56_rvr36")
}, {
"duration": 1.0,
"texture": ExtResource("57_dr4gy")
}, {
"duration": 1.0,
"texture": ExtResource("58_sauw6")
}, {
"duration": 1.0,
"texture": ExtResource("59_386en")
}, {
"duration": 1.0,
"texture": ExtResource("60_c35b8")
}, {
"duration": 1.0,
"texture": ExtResource("61_0v5ix")
}, {
"duration": 1.0,
"texture": ExtResource("62_ae48s")
}, {
"duration": 1.0,
"texture": ExtResource("63_tmgvd")
}, {
"duration": 1.0,
"texture": ExtResource("64_7qmfr")
}, {
"duration": 1.0,
"texture": ExtResource("65_ij8jp")
}, {
"duration": 1.0,
"texture": ExtResource("66_xahqc")
}, {
"duration": 1.0,
"texture": ExtResource("67_e05uj")
}, {
"duration": 1.0,
"texture": ExtResource("68_jpt51")
}, {
"duration": 1.0,
"texture": ExtResource("69_fkrcu")
}, {
"duration": 1.0,
"texture": ExtResource("70_1ssdj")
}, {
"duration": 1.0,
"texture": ExtResource("71_jd5pq")
}, {
"duration": 1.0,
"texture": ExtResource("72_hanki")
}, {
"duration": 1.0,
"texture": ExtResource("73_bp354")
}, {
"duration": 1.0,
"texture": ExtResource("74_3g3dr")
}, {
"duration": 1.0,
"texture": ExtResource("75_t3p36")
}, {
"duration": 1.0,
"texture": ExtResource("76_s1bvl")
}, {
"duration": 1.0,
"texture": ExtResource("77_6d71k")
}, {
"duration": 1.0,
"texture": ExtResource("78_nqt15")
}, {
"duration": 1.0,
"texture": ExtResource("79_bnkr5")
}, {
"duration": 1.0,
"texture": ExtResource("80_juj1a")
}, {
"duration": 1.0,
"texture": ExtResource("81_1ec4d")
}, {
"duration": 1.0,
"texture": ExtResource("82_ob43q")
}, {
"duration": 1.0,
"texture": ExtResource("83_4pq07")
}, {
"duration": 1.0,
"texture": ExtResource("84_u4ofw")
}, {
"duration": 1.0,
"texture": ExtResource("85_mnlws")
}, {
"duration": 1.0,
"texture": ExtResource("86_8e1w2")
}, {
"duration": 1.0,
"texture": ExtResource("87_g6wdj")
}, {
"duration": 1.0,
"texture": ExtResource("88_musnl")
}, {
"duration": 1.0,
"texture": ExtResource("89_ietar")
}, {
"duration": 1.0,
"texture": ExtResource("90_yyyw5")
}, {
"duration": 1.0,
"texture": ExtResource("91_u44rn")
}, {
"duration": 1.0,
"texture": ExtResource("92_ky6ln")
}, {
"duration": 1.0,
"texture": ExtResource("93_281rs")
}, {
"duration": 1.0,
"texture": ExtResource("94_3gmxm")
}, {
"duration": 1.0,
"texture": ExtResource("95_df5y7")
}, {
"duration": 1.0,
"texture": ExtResource("96_qm5w6")
}, {
"duration": 1.0,
"texture": ExtResource("97_slqgq")
}, {
"duration": 1.0,
"texture": ExtResource("98_8o3dh")
}, {
"duration": 1.0,
"texture": ExtResource("99_fu56x")
}, {
"duration": 1.0,
"texture": ExtResource("100_r7jm8")
}, {
"duration": 1.0,
"texture": ExtResource("101_xfxpw")
}, {
"duration": 1.0,
"texture": ExtResource("102_p4g2j")
}, {
"duration": 1.0,
"texture": ExtResource("103_l1dr6")
}, {
"duration": 1.0,
"texture": ExtResource("104_ardi0")
}, {
"duration": 1.0,
"texture": ExtResource("105_gwtjj")
}, {
"duration": 1.0,
"texture": ExtResource("106_seunl")
}, {
"duration": 1.0,
"texture": ExtResource("107_27lof")
}, {
"duration": 1.0,
"texture": ExtResource("108_h7i1r")
}, {
"duration": 1.0,
"texture": ExtResource("109_5neeq")
}, {
"duration": 1.0,
"texture": ExtResource("110_43113")
}, {
"duration": 1.0,
"texture": ExtResource("111_o52fc")
}, {
"duration": 1.0,
"texture": ExtResource("112_5bwne")
}, {
"duration": 1.0,
"texture": ExtResource("113_qtlqj")
}, {
"duration": 1.0,
"texture": ExtResource("114_1mrue")
}, {
"duration": 1.0,
"texture": ExtResource("115_s1wu2")
}, {
"duration": 1.0,
"texture": ExtResource("116_ij4hd")
}, {
"duration": 1.0,
"texture": ExtResource("117_lcaws")
}, {
"duration": 1.0,
"texture": ExtResource("118_g7x7n")
}, {
"duration": 1.0,
"texture": ExtResource("119_owmhc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_roev7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_p7q7y")
}, {
"duration": 1.0,
"texture": ExtResource("121_kquw5")
}, {
"duration": 1.0,
"texture": ExtResource("122_ry1bp")
}, {
"duration": 1.0,
"texture": ExtResource("123_kixjh")
}, {
"duration": 1.0,
"texture": ExtResource("124_kxdge")
}, {
"duration": 1.0,
"texture": ExtResource("125_82c3y")
}, {
"duration": 1.0,
"texture": ExtResource("126_vmlru")
}, {
"duration": 1.0,
"texture": ExtResource("127_wptqd")
}, {
"duration": 1.0,
"texture": ExtResource("128_gt5u2")
}],
"loop": true,
"name": &"default",
"speed": 0.75
}]

[sub_resource type="Animation" id="Animation_ddoow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(457, -586)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.74, 0.74)]
}

[sub_resource type="Animation" id="Animation_vy0bm"]
resource_name = "float"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -533), Vector2(640, -533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.74, 0.74), Vector2(0.785, 0.785)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej4uv"]
_data = {
"RESET": SubResource("Animation_ddoow"),
"float": SubResource("Animation_vy0bm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qajcq"]
size = Vector2(1740, 820)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -772.64)
anchor_mode = 0
position_smoothing_enabled = true

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("board_node", "camera", "labels", "restrictions_node")]
unique_name_in_owner = true
script = ExtResource("1_aofaj")
board_node = NodePath("../Board")
camera = NodePath("../Camera2D")
labels = NodePath("../Labels")
restrictions_node = NodePath("../Restrictions")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("4_t8cry")

[node name="Background" type="Sprite2D" parent="Board"]
position = Vector2(1073, 63.4999)
scale = Vector2(10.2906, 6.36842)
texture = ExtResource("3_3vat7")

[node name="BackgroundGradient" type="Sprite2D" parent="Board"]
position = Vector2(640, 288)
scale = Vector2(0.989062, 0.711735)
texture = ExtResource("4_rtgiv")

[node name="Cell0" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(482.355, 130.355)

[node name="Cell1" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(640, 130.355)
cellindex = 1

[node name="Cell2" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(797.645, 130.355)
cellindex = 2

[node name="Cell3" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(482.355, 288)
cellindex = 3

[node name="Cell4" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(640, 288)
cellindex = 4

[node name="Cell5" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(797.645, 288)
cellindex = 5

[node name="Cell6" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(482.355, 445.645)
cellindex = 6

[node name="Cell7" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(640, 445.645)
cellindex = 7

[node name="Cell8" parent="Board" instance=ExtResource("3_p8pmc")]
position = Vector2(797.645, 445.645)
cellindex = 8

[node name="Labels" type="Node2D" parent="."]

[node name="Completed" type="Node2D" parent="Labels"]
modulate = Color(1, 1, 1, 0)
position = Vector2(504, -37.99)
scale = Vector2(0.555, 0.555)

[node name="2" type="Label" parent="Labels/Completed"]
offset_top = 3.42
offset_right = 488.0
offset_bottom = 111.42
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 33
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "Completed"

[node name="1" type="Label" parent="Labels/Completed"]
offset_right = 286.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "Completed"

[node name="Levels" type="Node2D" parent="Labels"]
position = Vector2(561, -34)
scale = Vector2(0.555, 0.555)

[node name="2" type="Label" parent="Labels/Levels"]
offset_top = 3.0
offset_right = 288.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 33
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "Levels"

[node name="1" type="Label" parent="Labels/Levels"]
offset_right = 286.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "Levels"

[node name="Solution" type="Area2D" parent="Labels"]
position = Vector2(1220, 678)
scale = Vector2(1.24, 1.24)
script = ExtResource("7_cunb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/Solution"]
position = Vector2(12.2742, -8.82257)
shape = SubResource("RectangleShape2D_nhqn2")

[node name="Hint" type="Sprite2D" parent="Labels/Solution"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(20, -7.15256e-06)
scale = Vector2(0.367647, 0.367647)
texture = ExtResource("8_jre3l")

[node name="Previous" type="Area2D" parent="Labels"]
position = Vector2(15, 686)
scale = Vector2(1.535, 1.535)
script = ExtResource("7_w86ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Labels/Previous"]
position = Vector2(20, 2)
shape = SubResource("RectangleShape2D_nhqn2")

[node name="Previous" type="Sprite2D" parent="Labels/Previous"]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(20, -7.15256e-06)
scale = Vector2(0.367647, 0.367647)
texture = ExtResource("9_4w7k6")

[node name="Date" type="Label" parent="Labels"]
modulate = Color(1, 1, 1, 0)
offset_left = 521.0
offset_top = 514.59
offset_right = 756.0
offset_bottom = 557.59
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 36
text = "11 · 08 · 2024"

[node name="Rules" type="Node2D" parent="Labels"]
position = Vector2(1280, -30.54)

[node name="1" type="Label" parent="Labels/Rules"]
offset_left = -119.0
offset_top = -264.0
offset_right = 770.0
offset_bottom = -119.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 25
text = "Objective: 
Place all the dice on the 3x3 board 
and leave them with exactly 0 lives 
(dead dice cannot be attacked).
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Labels/Rules"]
offset_left = 510.0
offset_top = -266.0
offset_right = 1399.0
offset_bottom = -121.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 25
text = "Turn: 
Each time you place a die, 
it attacks the dice on the board that are 
under the 'attack pattern' of the placed die."
horizontal_alignment = 1
vertical_alignment = 1

[node name="frames1" type="AnimatedSprite2D" parent="Labels/Rules"]
position = Vector2(320, -430)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_k733e")
autoplay = "default"
frame_progress = 0.319602

[node name="frames2" type="AnimatedSprite2D" parent="Labels/Rules"]
position = Vector2(952, -430)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_roev7")
autoplay = "default"
frame_progress = 0.5689

[node name="Restrictions" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(561.865, 130.355)

[node name="Label" type="Label" parent="Restrictions/1"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="2" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(719.395, 130.355)

[node name="Label" type="Label" parent="Restrictions/2"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="3" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(482.355, 210.315)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/3"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="4" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(640, 210.315)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/4"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="5" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(797.645, 210.315)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/5"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="6" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(561.865, 288)

[node name="Label" type="Label" parent="Restrictions/6"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="7" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(719.395, 288)

[node name="Label" type="Label" parent="Restrictions/7"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="8" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(482.355, 367.59)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/8"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="9" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(640, 367.59)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/9"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="10" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(797.645, 367.59)
rotation = 1.5708

[node name="Label" type="Label" parent="Restrictions/10"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="11" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(561.865, 445.645)

[node name="Label" type="Label" parent="Restrictions/11"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="12" type="Node2D" parent="Restrictions"]
visible = false
position = Vector2(719.395, 445.645)

[node name="Label" type="Label" parent="Restrictions/12"]
modulate = Color(1, 1, 1, 0.160784)
offset_left = -8.555
offset_top = -19.64
offset_right = 20.445
offset_bottom = 47.36
scale = Vector2(0.59, 0.59)
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 56
text = "<"

[node name="Title" type="Node2D" parent="."]
script = ExtResource("11_elbkr")

[node name="Title" type="Node2D" parent="Title"]
position = Vector2(457, -586)
scale = Vector2(0.74, 0.74)

[node name="BackgroundGradient" type="Sprite2D" parent="Title/Title"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(3.05176e-05, 6.48499e-05)
scale = Vector2(0.983953, 0.799779)
texture = ExtResource("4_rtgiv")

[node name="2" type="Label" parent="Title/Title"]
offset_left = -256.757
offset_top = -61.2095
offset_right = 268.243
offset_bottom = 46.7905
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 33
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "a dice game
"

[node name="1" type="Label" parent="Title/Title"]
offset_left = -256.757
offset_top = -63.9121
offset_right = 268.243
offset_bottom = 44.0879
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 90
text = "a dice game
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title/Title"]
libraries = {
"": SubResource("AnimationLibrary_ej4uv")
}
autoplay = "float"

[node name="Level" type="Area2D" parent="Title"]
position = Vector2(640, -390)
scale = Vector2(0.1, 0.1)

[node name="Hover" type="Node2D" parent="Title/Level"]
visible = false
position = Vector2(-494.505, 0)

[node name="hover" type="Sprite2D" parent="Title/Level/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(-1.11621e-05, 30)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover2" type="Sprite2D" parent="Title/Level/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(494.505, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover3" type="Sprite2D" parent="Title/Level/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(989.01, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="Shadows" type="Node2D" parent="Title/Level"]

[node name="Shadow2" type="Sprite2D" parent="Title/Level/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(-494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow" type="Sprite2D" parent="Title/Level/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(0, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow3" type="Sprite2D" parent="Title/Level/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Numbers" type="Node2D" parent="Title/Level"]
position = Vector2(494.505, 0)

[node name="Number3" type="Sprite2D" parent="Title/Level/Numbers"]
position = Vector2(-989.01, 0)
texture = ExtResource("13_lqrvd")

[node name="Number2" type="Sprite2D" parent="Title/Level/Numbers"]
position = Vector2(-494.505, 0)
texture = ExtResource("13_lqrvd")

[node name="Number" type="Sprite2D" parent="Title/Level/Numbers"]
texture = ExtResource("13_lqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title/Level"]
visible = false
position = Vector2(0, 29.9991)
shape = SubResource("RectangleShape2D_qajcq")

[node name="Label" type="Label" parent="Title/Level"]
offset_left = -700.0
offset_top = -260.0
offset_right = -383.0
offset_bottom = -141.0
scale = Vector2(4.425, 4.425)
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0.355313, 0.355314, 0.355313, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 100
text = "Levels"

[node name="Daily" type="Area2D" parent="Title"]
position = Vector2(640, -293)
scale = Vector2(0.1, 0.1)

[node name="Hover" type="Node2D" parent="Title/Daily"]
visible = false
position = Vector2(-494.505, 0)

[node name="hover" type="Sprite2D" parent="Title/Daily/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(-1.11621e-05, 30)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover2" type="Sprite2D" parent="Title/Daily/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(494.505, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover3" type="Sprite2D" parent="Title/Daily/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(989.01, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="Shadows" type="Node2D" parent="Title/Daily"]

[node name="Shadow2" type="Sprite2D" parent="Title/Daily/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(-494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow" type="Sprite2D" parent="Title/Daily/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(0, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow3" type="Sprite2D" parent="Title/Daily/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Numbers" type="Node2D" parent="Title/Daily"]
position = Vector2(494.505, 0)

[node name="Number3" type="Sprite2D" parent="Title/Daily/Numbers"]
position = Vector2(-989.01, 0)
texture = ExtResource("13_lqrvd")

[node name="Number2" type="Sprite2D" parent="Title/Daily/Numbers"]
position = Vector2(-494.505, 0)
texture = ExtResource("13_lqrvd")

[node name="Number" type="Sprite2D" parent="Title/Daily/Numbers"]
texture = ExtResource("13_lqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title/Daily"]
visible = false
position = Vector2(0, 29.9991)
shape = SubResource("RectangleShape2D_qajcq")

[node name="Label" type="Label" parent="Title/Daily"]
offset_left = -557.145
offset_top = -260.0
offset_right = -308.145
offset_bottom = -141.0
scale = Vector2(4.425, 4.425)
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0.355313, 0.355314, 0.355313, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 100
text = "Daily"

[node name="Tutorial" type="Area2D" parent="Title"]
position = Vector2(640, -196.085)
scale = Vector2(0.1, 0.1)

[node name="Hover" type="Node2D" parent="Title/Tutorial"]
visible = false
position = Vector2(-494.505, 0)

[node name="hover" type="Sprite2D" parent="Title/Tutorial/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(-1.11621e-05, 30)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover2" type="Sprite2D" parent="Title/Tutorial/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(494.505, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="hover3" type="Sprite2D" parent="Title/Tutorial/Hover"]
modulate = Color(0.000693898, 0.000693898, 0.000693898, 1)
position = Vector2(989.01, 29.9999)
scale = Vector2(1.11576, 1.19944)
texture = ExtResource("12_yv26t")

[node name="Shadows" type="Node2D" parent="Title/Tutorial"]

[node name="Shadow2" type="Sprite2D" parent="Title/Tutorial/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(-494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow" type="Sprite2D" parent="Title/Tutorial/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(0, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Shadow3" type="Sprite2D" parent="Title/Tutorial/Shadows"]
modulate = Color(0.621524, 0.621524, 0.621524, 1)
position = Vector2(494.505, 60.345)
texture = ExtResource("13_lqrvd")

[node name="Numbers" type="Node2D" parent="Title/Tutorial"]
position = Vector2(494.505, 0)

[node name="Number3" type="Sprite2D" parent="Title/Tutorial/Numbers"]
position = Vector2(-989.01, 0)
texture = ExtResource("13_lqrvd")

[node name="Number2" type="Sprite2D" parent="Title/Tutorial/Numbers"]
position = Vector2(-494.505, 0)
texture = ExtResource("13_lqrvd")

[node name="Number" type="Sprite2D" parent="Title/Tutorial/Numbers"]
texture = ExtResource("13_lqrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Title/Tutorial"]
visible = false
position = Vector2(0, 29.9991)
shape = SubResource("RectangleShape2D_qajcq")

[node name="Label" type="Label" parent="Title/Tutorial"]
offset_left = -607.145
offset_top = -260.0
offset_right = -331.145
offset_bottom = -141.0
scale = Vector2(4.425, 4.425)
theme_override_colors/font_color = Color(0.619608, 0.619608, 0.619608, 1)
theme_override_colors/font_shadow_color = Color(0.355313, 0.355314, 0.355313, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_plw6j")
theme_override_font_sizes/font_size = 100
text = "Rules"

[connection signal="input_event" from="Labels/Solution" to="Labels/Solution" method="_on_input_event"]
[connection signal="mouse_entered" from="Labels/Solution" to="Labels/Solution" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Labels/Solution" to="Labels/Solution" method="_on_mouse_exited"]
[connection signal="input_event" from="Labels/Previous" to="Labels/Previous" method="_on_input_event"]
[connection signal="mouse_entered" from="Labels/Previous" to="Labels/Previous" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Labels/Previous" to="Labels/Previous" method="_on_mouse_exited"]
[connection signal="input_event" from="Title/Level" to="Title" method="_on_level_input_event"]
[connection signal="mouse_entered" from="Title/Level" to="Title" method="_on_level_mouse_entered"]
[connection signal="mouse_exited" from="Title/Level" to="Title" method="_on_level_mouse_exited"]
[connection signal="input_event" from="Title/Daily" to="Title" method="_on_daily_input_event"]
[connection signal="mouse_entered" from="Title/Daily" to="Title" method="_on_daily_mouse_entered"]
[connection signal="mouse_exited" from="Title/Daily" to="Title" method="_on_daily_mouse_exited"]
[connection signal="input_event" from="Title/Tutorial" to="Title" method="_on_tutorial_input_event"]
[connection signal="mouse_entered" from="Title/Tutorial" to="Title" method="_on_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="Title/Tutorial" to="Title" method="_on_tutorial_mouse_exited"]
